{"flutter":{"platforms":{"android":{"default":{"projectId":"splitzy-f3c1c","appId":"1:415678465602:android:a010385ac3a6ce8b5b0fdb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitzy-f3c1c","configurations":{"android":"1:415678465602:android:a010385ac3a6ce8b5b0fdb","web":"1:415678465602:web:69c8e7ce733b00a85b0fdb"}}}}}}